server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

logging.file.name=/home/nunzio/Scrivania/log/serviceA.log

spring.application.name=API-GATEWAY (A-SERVICE)

ribbon.eager-load.enabled=true
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
# Enviroment took from MVN -P args, dev default
spring.profiles.active=@spring.profiles.active@

eureka.instance.preferIpAddress=true

eureka.client.fetchRegistry=true


zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000
zuul.ignoreSecurityHeaders=true

# Disable accessing services using service name
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# If strip-prefix is false, zuul call endpoint in microservice with /servicePath/endpoint and not with only /endpoint
zuul.routes.strip-prefix=true

# Map path to manager service
zuul.routes.B-service.path=/B/**
zuul.routes.B-service.service-id=B-service
zuul.routes.B-service.sensitive-headers=Cookie,Set-Cookie

# Map path to manager service
zuul.routes.C-service.path=/C/**
zuul.routes.C-service.service-id=C-service
zuul.routes.C-service.sensitive-headers=Cookie,Set-Cookie

# Map path to manager service
zuul.routes.D-service.path=/D/**
zuul.routes.D-service.service-id=D-service
zuul.routes.D-service.sensitive-headers=Cookie,Set-Cookie

