server.port=8083
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

logging.file.name=/home/nunzio/Scrivania/log/serviceC.log

eureka.instance.preferIpAddress=true
spring.application.name=C-service