server.port=8084
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.application.name=D-service
eureka.instance.preferIpAddress=true