
spring.application.name=eureka-server

# default port for eureka server
server.port=8761

# Enviroment took from MVN -P args, dev default
spring.profiles.active=@spring.profiles.active@

# eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=10000